<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Gems</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>

<body>
  <main>
    <div class="col-12 mb-3 p-3">
      <nav class="navbar navbar-expand-lg navbar-dark rounded" style="background-color: #182c25">
        <a class="navbar-brand" style="color: bisque; font-size: 42px; font-weight: bold" href="#">Hidden Gems
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dark-nav"
          aria-controls="dark-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dark-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourstory.html">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./meetus.html">Meet Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./submit.html">Submit Your Own Gems!</a>
            </li>
          </ul>
        </div>
      </nav>

      <img class="sd-panorama rounded" src="./assets/images/sd_panorama (1).jpeg" alt="photo of sd bay" />

      <div>
        <div class="grid-container">
          <div class="column-1">
            <div id="map"></div>
          </div>

          <div class="column-1">
            <div class="details">
              <a id="place-name"></a>
              <p id="place-details"></p>
              <div id="place-reviews">
                <div id="welcome-banner">
                  <h3>Welcome to Hidden Gems!</h3>
                  <p>Click the Marker Icon on the Map to see the Hidden Gems</p>
                </div>
              </div>

              <!-- <div class="welcome">
                <h3>Welcome to Hidden Gems!</h3>
                <p>Click the Marker Icon on the Map to see the Hidden Gems</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <footer>
  <i> Copyright </i> &copy; 2022 Hidden Gems | Afshin Mostofi | Eduardo
    Goto | Linh Klatt | Ryan Fernandez
  </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_nM3SRxLVPzzZbbC8voX9ezYJeDpq3vI&callback=initMap&libraries=places&v=weekly"
  defer></script>
<script src="./assets/js/script.js"></script>
<!-- <script src="./assets/js/reviews.js"></script> -->

</html>