<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Submit Your Own Gems! | Hidden Gems</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>

  <body>
    <main class="d-flex min-vh-100">
      <div class="col-12 mb-3 p-3">
        <nav
          class="navbar navbar-expand-lg navbar-dark rounded"
          style="background-color: #182c25"
        >
          <a
            class="navbar-brand"
            style="color: bisque; font-size: 42px; font-weight: bold"
            href="#"
            >Hidden Gems
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#dark-nav"
            aria-controls="dark-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="dark-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ourstory.html">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./meetus.html">Meet Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./submit.html"
                  >Submit Your Own Gems!</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main header -->
        <h2 class="submit d-flex justify-content-center" id="meet-us-header">
          Submit Your Own Gems!
        </h2>
        <div><p>Required fields are marked with an asterisk (*)</p></div>

        <!-- The body form -->
        <div
          class="d-flex flex-wrap justify-content-between"
          id="submit-container"
        >
          <form>
            <div id="form-container">
              <!-- name box -->
              <div class="small-box">
                <label for="myName">Name *: </label>
                <input type="text" name="myName" id="myName" required />
              </div>
              <!-- gem name box -->
              <div class="small-box">
                <label for="myGemName">Your Gem's Name *: </label>
                <input type="text" name="myGemName" id="myGemName" required />
              </div>
              <!-- address number box -->
              <div class="small-box">
                <label for="myAddress">Your Gem's Address *: </label>
                <input type="text" name="myAddress" id="myAddress" required />
              </div>
              <!-- site url box -->
              <div class="small-box">
                <label for="myURL">Your Gem's Website: </label>
                <input type="url" name="myURL" id="myURL" />
              </div>

              <!-- comment box -->
              <!-- <div class="small-box">
                <label for="myComments">Comments: </label>
                <textarea
                  name="myComments"
                  id="myComments"
                  cols="30"
                  rows="10"
                ></textarea>
              </div> -->

              <!-- submit button -->
              <!-- <button
                class="btn btn-outline-success"
                type="button"
                onclick="saveData()"
                id="save-btn"
              >
                Submit
              </button> -->
              <div class="submitBtn m-3">
                <input type="submit" value="Submit" />
              </div>
            </div>
          </form>

          <!-- displays last saved hidden gem -->
          <div class="pr-5" id="saved-container">
            <div class="box-title">Last Submitted Gem</div>
            <div class="saved-content">
              <p class="saved" id="gem-title">
                Name:&nbsp;<span id="saved-gem-name"></span>
              </p>
              <p class="saved">
                Address:&nbsp;<span id="saved-address"></span>
              </p>
              <p class="saved">
                Website (if included):&nbsp;<span id="saved-url"></span>
              </p>
              <!-- <p class="saved" id="saved-comment"></p> -->
              <p class="saved">
                Submitted by:&nbsp;<span id="saved-author"></span>
              </p>
              <button
                class="btn btn-outline-danger"
                type="button"
                onclick="eraseData()"
                id="erase-btn"
              >
                Clear
              </button>
            </div>
          </div>
        </div>
        <footer class="py-5">
          <i> Copyright </i> &copy; 2022 Hidden Gems in San Diego | Afshin
          Mostofi | Eduardo Goto | Linh Klatt | Ryan Fernandez
        </footer>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="./assets/js/submit.js"></script>
</html>
